# ReactivePermission

app/: build.gradle
app/src/androidTest/java/br/com/tartagliaeg/rxp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tartagliaeg/rxp/: Constants.java  ReactivePermissionConfiguration.java
app/src/main/java/br/com/tartagliaeg/rxp/debug/: LogActivity.java  LogFragment.java  LogService.java  LogTag.java  TestActivity.java  TestService.java
app/src/main/java/br/com/tartagliaeg/rxp/domain/: Permission.java  PermissionFragment.java  PermissionPack.java  PermissionRationaleActivity.java  PermissionRequest.java  PermissionRequests.java
app/src/main/java/br/com/tartagliaeg/rxp/prompt/: IPermissionPrompt.java  IPermissionPromptContinuable.java
app/src/main/java/br/com/tartagliaeg/rxp/prompt/fragment/: PermissionPromptFragment.java
app/src/main/java/br/com/tartagliaeg/rxp/prompt/notification/: IPermissionPromptNotification.java  PermissionPromptNotification.java  PermissionPromptNotificationActivity.java  PermissionPromptNotificationActivityArgs.java
app/src/main/java/br/com/tartagliaeg/rxp/ui_components/: DynamicHeightListView.java
app/src/main/java/br/com/tartagliaeg/rxp/utils/: Intents.java  None.java  Pointer.java  SimpleObserver.java
app/src/main/res/drawable/: ic_notification_icon.xml  sh_permission_rationale_body.xml  sh_permission_rationale_header.xml
app/src/main/res/layout/: activity_test.xml  content_main.xml  empty_frame.xml  permission_prompt_rationale.xml  permission_prompt_rationale_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/tartagliaeg/rxp/: ExampleUnitTest.java
(+3 files in other folders)
